# TacoCloud

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/ru/aasmc/tacocloud/authorization/: AuthServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/ru/aasmc/tacocloud/authorization/users/: User.java  UserRepository.java
auth-server/src/test/java/ru/aasmc/tacocloud/authorization/: AuthServerApplicationTest.java
simple-flow/: pom.xml
simple-flow/src/main/java/ru/aasmc/integration/: FileWriterGateway.java  FileWriterIntegrationConfig.java  SimpleFlowApplication.java
src/main/java/ru/aasmc/tacocloud/: HomeController.java  Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoCloundApplication.java  TacoOrder.java  TacoUDRUtils.java  TacoUDT.java
src/main/java/ru/aasmc/tacocloud/api/: IngredientApiController.java  OrderApiController.java  TacoApiController.java
src/main/java/ru/aasmc/tacocloud/config/: DevelopmentConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/aasmc/tacocloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  RawJdbcIngredientRepository.java  StringToIngredientConverter.java  TacoRepository.java  UserRepository.java
src/main/java/ru/aasmc/tacocloud/model/: Ingredient.java  OrderCollection.java  Taco.java  TacoCollection.java  User.java
src/main/java/ru/aasmc/tacocloud/properties/: DiscountCodeProps.java  OrderProperties.java
src/main/java/ru/aasmc/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
src/main/java/ru/aasmc/tacocloud/service/: OrderAdminService.java  OrderAdminServiceImpl.java
src/main/java/ru/aasmc/tacocloud/web/: AdminController.java  DesignTacoController.java  DiscountController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
src/main/java/ru/aasmc/tacoclound/: HomeController.java  TacoCloundApplication.java
src/main/resources/: application.yml
src/test/java/ru/aasmc/tacocloud/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  TacoCloundApplicationTests.java
src/test/java/ru/aasmc/tacocloud/data/: IngredientRepositoryTests.java  OrderRepositoryTests.java
src/test/java/ru/aasmc/tacocloud/web/: IngredientByIdConverterTest.java
src/test/java/ru/aasmc/tacoclound/: HomeControllerTest.java  HomePageBrowserTest.java  TacoCloundApplicationTests.java
tacocloud/: pom.xml
tacocloud-admin/: pom.xml
tacocloud-admin/src/main/java/ru/aasmc/tacocloud/admin/: TacoCloudAdminApplication.java
tacocloud-admin/src/main/java/ru/aasmc/tacocloud/admin/config/: SecurityConfig.java
tacocloud-admin/src/main/java/ru/aasmc/tacocloud/admin/controller/: HomeController.java  ManageIngredientsController.java
tacocloud-admin/src/main/java/ru/aasmc/tacocloud/admin/model/: Ingredient.java  IngredientCollection.java
tacocloud-admin/src/main/java/ru/aasmc/tacocloud/admin/service/: IngredientService.java  RestIngredientService.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/ru/aasmc/tacocloud/api/: IngredientApiController.java  OrderApiController.java  SpringDataRestConfiguration.java  TacoApiController.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/ru/aasmc/tacocloud/data/: IngredientRepository.java  OrderRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/ru/aasmc/tacocloud/model/: IngredientCollection.java  Taco.java  TacoOrder.java
tacocloud-email/: pom.xml
tacocloud-email/src/main/java/ru/aasmc/tacocloud/email/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  OrderSubmitMessageHandler.java  Taco.java  TacoEmailApplication.java  TacoOrderEmailIntegrationConfig.java
tacocloud-email/src/main/resources/: application.yml
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/ru/aasmc/tacocloud/kitchen/: TacoKitchenApplication.java
tacocloud-kitchen/src/main/java/ru/aasmc/tacocloud/kitchen/config/: WebConfig.java
tacocloud-kitchen/src/main/java/ru/aasmc/tacocloud/kitchen/controller/: OrderReceiverController.java
tacocloud-kitchen/src/main/java/ru/aasmc/tacocloud/kitchen/model/: Ingredient.java  Taco.java  TacoOrder.java
tacocloud-kitchen/src/main/java/ru/aasmc/tacocloud/kitchen/services/: OrderReceiver.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/ru/aasmc/messaging/: JmsMessagingService.java  MessagingConfig.java  OrderMessagingService.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/java/ru/aasmc/messaging/kafka/: KafkaOrderMessagingService.java  OrderMessageService.java
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/java/ru/aasmc/messaging/rabbitmq/: MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/ru/aasmc/tacocloud/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/ru/aasmc/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: pom.xml
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/ru/aasmc/tacocloud/web/: DiscountController.java  OrderController.java  WebConfig.java
tacocloud-web/src/test/java/ru/aasmc/tacocloud/web/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java
tacocloud/src/main/java/ru/aasmc/tacocloud/: DevelopmentConfig.java  TacoCloudApplication.java
tacocloud/src/main/resources/: application.yml
tacocloud/src/test/java/ru/aasmc/tacocloud/: DesignTacoControllerTest.java  HomeControllerTest.java
(+10 files in other folders)
